# downloader

./: .dockerignore  .gitignore  Dockerfile  Downloader.sln  Makefile  README.md  app1.sln
.github/workflows/: github-actions.yml
Api/: Api.csproj  DownloadDirectoriesCreator.cs  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: DownloadController.cs
Api/Downloading/: Download.cs  DownloadJob.cs  DownloadJobsDictionary.cs  DownloadManager.cs  DownloadStarter.cs  DownloadTaskFactory.cs  Downloads.cs  Link.cs  SaveAsFile.cs
Api/Downloading/Directories/: AbstractDownloadsDirectory.cs  CompletedDownloadsDirectory.cs  DirectorySeparatorChars.cs  IncompleteDownloadsDirectory.cs
Api/Dto/: GetResponseDto.cs  PostRequestDto.cs
Api/Notifications/: NotificationsHub.cs  NotificationsManager.cs  ProgressNotificationDictionary.cs  ProgressNotificationsBackgroundService.cs
Api/Options/: DownloadDirectoriesOptions.cs  DownloadOptions.cs  PushNotificationsOptions.cs
Api/Properties/: launchSettings.json
TestHelpers/: DownloaderCustomization.cs  TaskExtensions.cs  TestHelpers.csproj
Tests.Integration/: DeleteTests.cs  GetTests.cs  IProtectedDelegatingHandler.cs  IntegrationTestWebApplicationFactory.cs  PostTest.cs  StartupTest.cs  Tests.Integration.csproj  Tests.cs
Tests.Integration/Extensions/: ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
Tests.Unit/: FixtureExtensions.cs  LinkTests.cs  Tests.Unit.csproj
Tests.Unit/Downloading/: DownloadJobTests.cs  LinkTests.cs
client/: README.md  package-lock.json  package.json  tsconfig.json
client/public/: index.html  manifest.json
client/src/: App.css  App.test.tsx  App.tsx  setupProxy.js  utils.ts
client/src/components/: CleanupButton.css  CleanupButton.tsx  DownloadList.css  DownloadList.tsx  InputText.css  InputText.tsx  PostForm.css  PostForm.tsx
client/src/dto/: Download.ts  DownloadStatus.ts  Messages.ts
downloader-client/: package-lock.json  package.json
downloader-client/src/: App.js  App.test.tsx  App.tsx  utils.js  utils.ts
downloader-client/src/components/: InputText.tsx  PostForm.js  PostForm.tsx
